// # of Process	
numprocess 3

// quantum # how long CPU can execute process
quantum 50
// io # time before process become blocked for io
io 150
io 650
io 300
// process # time in ms how long process should execute
process 980
process 580
process 1240

// duration of the simulation in milliseconds
runtime 5000
